=begin
Площадь треугольника.
 Площадь треугольника можно вычислить, зная его основание (a) 
 и высоту (h) по формуле: 1/2*a*h. 
 Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.    
=end

puts "Введите основание треугольника"  
a = gets.chomp.to_f 
puts "Введите высоту треугольника"
h = gets.chomp.to_f
puts " Площадь треугольика с основанием #{a} и высотой #{h} равно #{1.0 / 2 * a * h}"
