=begin
 Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
 Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) 
 и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать     
    
=end

puts "Введите коэффициент a квадратного уравнения:"  
a = gets.chomp.to_f 
puts "Введите коэффициент b квадратного уравнения:"  
b = gets.chomp.to_f 
puts "Введите коэффициент c квадратного уравнения:"  
c = gets.chomp.to_f  
d = b**2 - 4 * a * c
puts " Дескриминант квадратного уравнения равен #{d}"


if d > 0 
  begin
d =  Math.sqrt(d)    
x1 =  ((- b + d) / (2 * a)).round(2)
x2 =  ((- b - d) / (2 * a)).round(2)   
puts " Квадратное уравнение имеет два корня, X1= #{x1} и X2 = #{x2}"
  end  
elsif d == 0
  begin
x1 = -b / (2 * a)       
puts "Квадратное равнение имеет один корень (или 2 совпадающих вещественных корня): #{x1}"
  end
else d < 0
puts "Корней нет"
end   

 