=begin
 Прямоугольный треугольник. 
 Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
 является ли треугольник прямоугольным, 
 равнобедренным (т.е. у него равны любые 2 стороны)  
 или равносторонним (все 3 стороны равны) 
 и выводит результат на экран. 

 используя теорему Пифагора www-formula.ru),
 Подсказка: чтобы воспользоваться теоремой Пифагора,
  нужно сначала найти самую длинную сторону (гипотенуза) 
  и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
  Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.   
  
=end
sides = []
puts "Введите сторону а треугольника"  
 a = gets.chomp.to_f 
 sides << a
 puts "Введите сторону b треугольника"  
 b = gets.chomp.to_f
 sides << b
 puts "Введите сторону c треугольника"  
 c = gets.chomp.to_f
 sides << c 

 a = sides.max
 b, c = sides.min(2)

if a**2 + b**2 == c**2
    puts " Треугольник прямоугольный" 
elsif a == b &&  b == c  
    puts " Треугольник равносторонний"
 elsif a == b || b == c || a == c
    puts "Треугольник равнобедренный"
 else
    puts "Треугольник самый обыкновенный"   
 end