=begin
 Прямоугольный треугольник. 
 Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
 является ли треугольник прямоугольным, 
 равнобедренным (т.е. у него равны любые 2 стороны)  
 или равносторонним (все 3 стороны равны) 
 и выводит результат на экран. 

 используя теорему Пифагора www-formula.ru),
 Подсказка: чтобы воспользоваться теоремой Пифагора,
  нужно сначала найти самую длинную сторону (гипотенуза) 
  и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
  Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.   
  
=end
sides = [0,0,0]
puts "Введите сторону а треугольника"  
 sides[0] = gets.chomp.to_f 
 puts "Введите сторону b треугольника"  
 sides[1] = gets.chomp.to_f 
 puts "Введите сторону c треугольника"  
 sides[2] = gets.chomp.to_f 
 sides.sort! 
 a = sides[0]
 b = sides[1]
 c = sides[2]

if a ** 2 + b ** 2 == c ** 2
    puts " Треугольник прямоугольный" 
elsif a == b &&  b == c  
    puts " Треугольник равносторонний"
 elsif a == b || b == c || a == c
    puts "Треугольник равнобедренный"
 else
    puts "Треугольник самый обыкновенный"   
 end